# {{ ansible_managed }}

description 'Enable user jobs at boot'

start on started dbus and runlevel [2345]

task

script
cat /etc/passwd | while read line; do
  user=`echo $line | cut -d: -f1`
  home=`echo $line | cut -d: -f6`
  if [ -d "$home/.init" ]; then
    su $user -c "initctl status rc-sysinit"
  fi
done
initctl emit --no-wait user-jobs
end script
